

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ssubin">
  <meta name="keywords" content="">
  
    <meta name="description" content="省市县大致网络结构Bras与市CR间的结构如图，各级网络都有冗余设计从而提高网络稳定性。 光接入网光接入网，是指在业务节点或远端模块与用户设备之间采用或部分采用光传输，共享同一网络侧接口的接入连接的集合。  OLT(Optical Line Terminal)，光线路终端，用于连接光纤干线，作用相当于传统通信网中的交换机或路由器，是外网入口和内网出入口的一个设备。放置在局端，最重要的执行功能是流量">
<meta property="og:type" content="article">
<meta property="og:title" content="运营商省市县网络组织结构">
<meta property="og:url" content="http://example.com/2023/09/19/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="ssubin">
<meta property="og:description" content="省市县大致网络结构Bras与市CR间的结构如图，各级网络都有冗余设计从而提高网络稳定性。 光接入网光接入网，是指在业务节点或远端模块与用户设备之间采用或部分采用光传输，共享同一网络侧接口的接入连接的集合。  OLT(Optical Line Terminal)，光线路终端，用于连接光纤干线，作用相当于传统通信网中的交换机或路由器，是外网入口和内网出入口的一个设备。放置在局端，最重要的执行功能是流量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84.jpg">
<meta property="article:published_time" content="2023-09-19T03:42:19.000Z">
<meta property="article:modified_time" content="2023-10-19T00:41:36.937Z">
<meta property="article:author" content="ssubin">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="移动">
<meta property="article:tag" content="运营商">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84.jpg">
  
  
  
  <title>运营商省市县网络组织结构 - ssubin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"CxAzwCX8p3wID71bmqRMZkW4-gzGzoHsz","app_key":"7oaNRDSXMMvMPwS453YPtfH9","server_url":"https://cxazwcx8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ssubin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="运营商省市县网络组织结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-19 11:42" pubdate>
          2023年9月19日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">运营商省市县网络组织结构</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="省市县大致网络结构"><a href="#省市县大致网络结构" class="headerlink" title="省市县大致网络结构"></a>省市县大致网络结构</h1><p><img src="/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84.jpg" srcset="/img/loading.gif" lazyload alt="网络结构"><br>Bras与市CR间的结构如图，各级网络都有冗余设计从而提高网络稳定性。<br><img src="/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%841.jpg" srcset="/img/loading.gif" lazyload alt="Bras到市CR"></p>
<h2 id="光接入网"><a href="#光接入网" class="headerlink" title="光接入网"></a>光接入网</h2><p><img src="/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/%E5%85%89%E6%8E%A5%E5%85%A5%E7%BD%91.jpg" srcset="/img/loading.gif" lazyload alt="光接入网"><br>光接入网，是指在业务节点或远端模块与用户设备之间采用或部分采用光传输，共享同一网络侧接口的接入连接的集合。</p>
<ol>
<li><code>OLT</code>(Optical Line Terminal)，光线路终端，用于连接光纤干线，作用相当于传统通信网中的交换机或路由器，是外网入口和内网出入口的一个设备。放置在局端，最重要的执行功能是流量调度，缓冲区控制，以及提供面向用户的无源光纤网络接口和分配带宽。简单来说就是实现两个功能，对上游，完成 PON 网络的上行接入；对下游， 将获取到的数据通过 ODN 网络发送分配到所有 ONU 用户终端设备。<br><img src="/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/OLT.jpg" srcset="/img/loading.gif" lazyload alt="OLT设备"></li>
<li><code>ODN</code>(Optical Distribution Network)，光配线网，是 OLT 和 ONU 之间的光传输物理通道，主要功能是完成光信号的双向传输，通常由光纤光缆、光连接器、光分路器以及安装连接这些器件的配套设备组成，其中最重要的部件是<strong>分光器</strong>。<br><img src="/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/ODN.jpg" srcset="/img/loading.gif" lazyload alt="ODN"></li>
<li><code>ONU</code>(Optical Network Unit)，光网络单元，对 OLT 发送的广播进行选择性接收，若需要接收该数据要对 OLT 进行接收响应；对用户需要发送的以太网数据进行收集和缓存，按照被分配的发送窗口向 OLT 端发送该缓存数据。</li>
</ol>
<ul>
<li>FTTC(Fiber To The Curb)：ONU 放置在小区的中心机房；</li>
<li>FTTB(Fiber To The Building)：将 16 口 ONU 放置在楼道内的单元箱里，ONU 内有 16 个 ONT，每个 ONT 输出为网线（电信号），通过楼道内网线到达各个用户端；</li>
<li>FTTH(Fiber To The Home)：将 1 比 16 的分光器放置在楼道内的单元箱里，再通过楼道内的皮线光纤到达各个用户，每个用户端接一个 ONT；</li>
<li>FTTR(Fiber To The Room)：用光纤代替网线，将光纤铺设至每一个房间，通过部署光组网终端，实现与家庭网关互连，结合双频Wi-Fi，保障全屋网络覆盖的组网技术。<br><img src="/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/ONU.jpg" srcset="/img/loading.gif" lazyload alt="ONU设备"></li>
</ul>
<ol start="4">
<li><code>ONT</code>(Optical Network Terminal)，是 FTTH 的最末端单元，俗称“光猫”，类似于 xDSL 的电猫。ONT 是光网络终端，应用于最终用户，而 ONU 是指光网络单元，它与最终用户之间可能还有其他网络。ONT 是 ONU 的组成部分，ONT 可以理解为只有一个口的 ONU。<br><img src="/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/ONT.jpg" srcset="/img/loading.gif" lazyload alt="ONT设备"></li>
</ol>
<h3 id="PON网络"><a href="#PON网络" class="headerlink" title="PON网络"></a>PON网络</h3><p>PON，就是把一根光纤变成N根光纤，OLT和ONU采用单纤连接，下行和上行链路分别采用不同的波长。<br><img src="/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/PON%E7%B3%BB%E7%BB%9F.jpg" srcset="/img/loading.gif" lazyload alt="PON网络"><br>PON下行数据流采用TDM(time-division multiplexing时分多路复用)广播方式传输，ONU完成注册后分配唯一的LLID；上行数据流采用TDMA(Time-Division Mutiple Access时分多址)方式传输。EPON OLT的下行数据在发出去之前，源都会加上一个LLID(15bit)，这个LLID就对应着下面的某个ONU，当ONU收到数据后，在物度理层就判断LLID是否和自己的LLID相符合，如果符合，则接受它，如果不符合，则丢弃。而GPON通过下行GTC帧中PLOAMd里的ONU-ID(8bit)来区分不同的ONU数据。<br><strong>几种典型PON主要区别</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>GPON</th>
<th>XG-PON</th>
<th>XGS-PON</th>
</tr>
</thead>
<tbody><tr>
<td>标准系列</td>
<td>G.984</td>
<td>G.987,G.988</td>
<td>G.9807.1 G.989.3. G.988</td>
</tr>
<tr>
<td>线路速率</td>
<td>下行: 2.48832Gbps 上行: 1.24416 Gbps</td>
<td>下行: 9.95328 Gbps 上行: 2.48832 Gbps</td>
<td>下行: 9.95328Gbps 上行: 9.95328Gbps</td>
</tr>
<tr>
<td>分光比</td>
<td>1:64&#x2F;128</td>
<td>1:64&#x2F;128&#x2F;256</td>
<td>1:64&#x2F;128&#x2F;256</td>
</tr>
<tr>
<td>线路编码</td>
<td>NRZ</td>
<td>NRZ</td>
<td>NRZ</td>
</tr>
<tr>
<td>波长 下行: 1480-1500nm 上行:1290-1330nm</td>
<td>下行: 1575-1580nm 上行:1260-1280nm</td>
<td>下行:1575-1580nm  上行:1260-1280nm</td>
<td></td>
</tr>
<tr>
<td>最大距离</td>
<td>60km(逻辑)  20km</td>
<td>60km</td>
<td>60km</td>
</tr>
<tr>
<td>最大差动距离</td>
<td>20km</td>
<td>20km&#x2F;40km</td>
<td>20km&#x2F;40km</td>
</tr>
<tr>
<td>数据封装</td>
<td>GEM</td>
<td>XGEM</td>
<td>XGEM</td>
</tr>
<tr>
<td>FEC</td>
<td>上行&#x2F;下行: RS(255,239)</td>
<td>下行: RS (248,216) 上行: RS(248,232)</td>
<td>下行: RS(248,216) 上行: RS(248,216)</td>
</tr>
<tr>
<td>加密</td>
<td>下行:AES</td>
<td>下行&#x2F;上行:AES</td>
<td>下行&#x2F;上行:AES</td>
</tr>
<tr>
<td>广播加密</td>
<td>不支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>OMCI</td>
<td>固定长度</td>
<td>固定&#x2F;可调长度</td>
<td>固定&#x2F;可调长度</td>
</tr>
</tbody></table>
<h2 id="光传输网"><a href="#光传输网" class="headerlink" title="光传输网"></a>光传输网</h2><p><code>OTN</code>(OpticalTransportNetwork)光传送网，是以波分复用技术为基础、在光层组织网络的传送网，是下一代的骨干传送网。简单来概括就是以波分为基础的下一代传送网络。</p>
<pre><code class=" mermaid">graph LR
  OTN1 --&gt; OTN2
  OTN2 --&gt; OTN1
  OLT  --&gt; OTN1
  OTN2 --&gt; BRAS
  OTN1  --&gt; OLT
  BRAS --&gt; OTN2
</code></pre>
<p>光传输网接入核心网</p>
<pre><code class=" mermaid">graph LR
    id1([骨干网]) --- id3[(CR2)]
    id1([骨干网]) --- id2[(CR1)]
    id2[(CR1)] --- id3[(CR2)]
    id3[(CR2)] --- id4[(SR)]
    id3[(CR2)] --- id5[(BRAS)] 
    id2[(CR1)] --- id4[(SR)]
    id2[(CR1)] --- id5[(BRAS)]
    id5[(BRAS)] --- PON
    id4[(SR)] --- id6[(SW1)]
    id4[(SR)] --- id7[(SW2)]
</code></pre>
<h2 id="核心网"><a href="#核心网" class="headerlink" title="核心网"></a>核心网</h2><p><code>BARS</code>(Broadband Remote Access Server)宽带远程接入服务器,指的是宽带远程接入服务器，是一种用于管理和控制带宽接入用户的网络设备。通常被安装在互联网服务提供商(ISP)的核心节点，允许用户通过不同的接入方式（如DSL、光纤、卫星等）连接到网络，并提供认证、授权、计费、流量控制等功能，保证用户的网络连接质量和安全性。</p>
<h3 id="BARS是如何工作的"><a href="#BARS是如何工作的" class="headerlink" title="BARS是如何工作的"></a>BARS是如何工作的</h3><p>BRAS作为网络设备，允许用户通过本地计算机远程访问宽带网络资源。它是一种面向宽带网络应用的新型接入网关，也是宽带接入网与骨干网之间的桥梁，可以提供基本的接入手段和宽带接入网的管理功能。BRAS在接收到用户的连接请求后，会先对用户的报文进行处理，再接入骨干网，解决了传统网络缺乏用户认证和授权、不利于运营管理的问题。<br><img src="/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/BRAS%E8%AE%BE%E5%A4%87%E4%BD%9C%E7%94%A8%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="BRAS设备作用示意图"></p>
<h4 id="BRAS设备的关键技术"><a href="#BRAS设备的关键技术" class="headerlink" title="BRAS设备的关键技术"></a>BRAS设备的关键技术</h4><p>BRAS设备主要完成两方面功能，一是网络承载功能：包括用户认证和授权、IP地址分配、数据流量控制、安全策略实施以及服务质量保证；二是控制实现功能：与认证系统、计费系统和客户管理系统及服务策略控制系统相配合实现用户接入的认证、计费和管理功能。<br>如图，BRAS设备主要包括五大功能组件：用户接入识别、连接管理、AAA与用户管理、地址分配与管理以及业务控制。<br><img src="/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/BRAS%E7%9A%84%E4%BA%94%E5%A4%A7%E5%8A%9F%E8%83%BD%E7%BB%84%E4%BB%B6.png" srcset="/img/loading.gif" lazyload alt="BRAS的五大功能组件"></p>
<h4 id="BRAS设备的业务处理基本流程"><a href="#BRAS设备的业务处理基本流程" class="headerlink" title="BRAS设备的业务处理基本流程"></a>BRAS设备的业务处理基本流程</h4><ol>
<li>获取认证信息<br>接入识别组件收到用户终端发出的连接请求报文，从中提取用户名、密码及物理位置等信息，将信息发送给连接管理组件要求认证。</li>
<li>请求认证<br>连接管理组件根据接入限制等条件判断是否允许用户接入。如果允许，则将认证信息转发给AAA与用户管理组件。</li>
<li>人证和授权<br>AAA与用户管理组件根据AAA方案进行认证和授权，并将认证结果<br>及授权信息回应给连接管理组件。</li>
<li>请求分配IP地址<br>如果认证成功，连接管理组件向地址分配与管理组件申请IP地址。</li>
<li>分配IP地址<br>地址分配与管理组件根据用户信息，分配IP地址(远端地址需要到外部的DHCP服务器分配)，并将分配结果回应给连接管理组件。</li>
<li>允许用户上线<br>连接管理组件将认证结果及IP地址回应给接入识别组件，接入识别组件允许用户上线。</li>
<li>计费、控制<br>用户上线后，AAA及用户管理组件、业务控制组件共同负责对用户使用的基本业务、增值业务进行计费、带宽限制、QoS等控制。</li>
</ol>
<h3 id="传统BARS方案"><a href="#传统BARS方案" class="headerlink" title="传统BARS方案"></a>传统BARS方案</h3><h4 id="传统BRAS分布式部署方案"><a href="#传统BRAS分布式部署方案" class="headerlink" title="传统BRAS分布式部署方案"></a>传统BRAS分布式部署方案</h4><p>传统的BRAS设备采用分布式部署方案，是与服务器和用户端等周边系统形成全连接的模式。每个BRAS设备都要对周边设备对接集成，因此造成了部署效率慢、配置多、维护困难等问题。BRAS设备既具备管理会话的功能，也具备管理用户带宽的功能，用户从不同区域的BRAS设备上线，存在着资源分配不均、多Session、带宽空闲而导致资源浪费的问题。<br><img src="/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/%E4%BC%A0%E7%BB%9FBRAS%E5%88%86%E5%B8%83%E5%BC%8F%E9%83%A8%E7%BD%B2.png" srcset="/img/loading.gif" lazyload alt="传统BRAS分布式部署"></p>
<h4 id="传统BRAS面临挑战"><a href="#传统BRAS面临挑战" class="headerlink" title="传统BRAS面临挑战"></a>传统BRAS面临挑战</h4><p>随着家庭宽带用户数量的激增，4K高清、物联网等新业务的高速发展，传统的分布式BRAS部署方案面临着巨大挑战，具体的挑战和原因如下：</p>
<ol>
<li><strong>资源利用率低</strong><br>传统BRAS既作为用户接入认证计费的网关，又作为IP网络的三层边缘，控制平面和转发平面紧耦合在一起，导致在性能处理上互相影响，无法充分发挥控制面和转发面的性能极限。</li>
<li><strong>管理维护复杂</strong><br>由于传统BRAS设备数量众多，网络在部署一个全局业务策略时，需要逐一配置每台设备。随着网络规模的扩大和新业务的引入，这种配置模式很难实现对业务的高效管理和对故障的快速排除。</li>
<li><strong>业务开通缓慢</strong><br>控制平面和数据平面深度耦合，以及分布式的网络控制机制，导致任何一个新技术的引入都严重依赖现网设备。多个设备同步更新，使得新技术的部署周期较长，严重制约网络的演进发展。<br>为了能够加速业务上线、提升资源利用率以及简化运维，vBRAS方案与iBRAS方案应运而生。</li>
</ol>
<h3 id="vBRAS方案"><a href="#vBRAS方案" class="headerlink" title="vBRAS方案"></a>vBRAS方案</h3><h4 id="转控分离的vBRAS架构"><a href="#转控分离的vBRAS架构" class="headerlink" title="转控分离的vBRAS架构"></a>转控分离的vBRAS架构</h4><p>vBRAS也称为虚拟宽带远程接入服务器，vBRAS架构是一种基于虚拟化技术的宽带远程接入服务器架构。它将传统的硬件BRAS功能虚拟化，实现了网络功能的软件化，从而提高了网络的灵活性和可扩展性。<br>为了能够提升资源利用率和简化运维，核心网进行了控制和转发分离的演进，从而实现灵活、可扩展的网络架构，提高网络性能和效率。BRAS设备在宽带接入网中担任着重要角色，包括控制和管理用户的接入以及转发用户数据，其地位相当于宽带接入网中的核心。控制和转发在BRAS设备中是两个不同的处理过程，控制处理需要对用户进行认证、计费、限速等操作，而转发处理则负责转发用户数据。因此，为了提高BRAS设备的性能和可靠性，将控制面和转发面进行了分离，形成了转控分离的vBRAS架构。<br>在BRAS设备中进行转控分离的解耦方法是用不同的硬件设备处理控制和转发，便于分别对不同的处理过程进行优化和扩展，提高系统的稳定性和性能，同时也方便网络管理员对系统进行管理和维护。下图演示了vBRAS的控制面和转发面是如何进行解耦的。<br><img src="/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/vBRAS%E8%BD%AC%E6%8E%A7%E5%88%86%E7%A6%BB%E6%9E%B6%E6%9E%84%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="vBRAS转控分离架构示意图"></p>
<ul>
<li><strong>控制平面</strong>(CP，Control Plane)<blockquote>
<p>在CU分离的架构中，将多台BRAS设备上的用户管理功能抽取出来并且集中，形成控制面CP。控制面（vBRAS-CP）定位为用户控制管理部件，主要包含：用户接入控制（ACC）、用户管理（UCM）、认证授权计费（AAA）、地址管理（AM）、UP管理（UPM）等功能模块。</p>
</blockquote>
</li>
<li><strong>转发平面</strong>(UP，User Plane)<blockquote>
<p>在CU分离的架构中，保留路由器的控制面以及BRAS设备的转发面，形成转发面。转发面（vBRAS-UP）定位为三层网络边缘及用户策略执行部件，主要包含流量转发、QoS、流量统计等纯转发面功能，以及动态路由协议等管道类控制平面功能。<br>华为提供的基于转控分离的vBRAS架构，包含BRAS设备的控制平面网元vBRAS-CP和BRAS的转发平面网元vBRAS-UP两个角色共同完成BRAS功能。部署场景如下，vBRAS-CP部署在核心DC，vBRAS-UP部署在传统汇聚机房。控制平面以云的方式集中部署，充分利用云的强计算能力，单机架后续可管理千万级用户；分布式部署的转发平面采用高性能硬件，处理大带宽低时延业务，单机架转发能力可达Tbps。</p>
</blockquote>
</li>
</ul>
<p><img src="/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/vBRAS%E8%BD%AC%E6%8E%A7%E5%88%86%E7%A6%BB%E9%83%A8%E7%BD%B2%E5%9C%BA%E6%99%AF.png" srcset="/img/loading.gif" lazyload alt="vBRAS转控分离部署场景"></p>
<h4 id="vBRAS方案-1"><a href="#vBRAS方案-1" class="headerlink" title="vBRAS方案"></a>vBRAS方案</h4><p>基于控制转发分离的云化架构vBRAS方案，充分借鉴了SDN技术的集中管控思想和NFV的设备云化的思路，在保留BRAS设备高转发性能的同时，将计算密集型的BRAS设备用户管理功能云化和集中化，同时满足了当前现网的功能、性能和可维护性、新业务快速上线等需求。<br>vBRAS方案是遵循NFV架构（NFV全称为Network Function Virtulization网络功能虚拟化，是一种将传统的网络功能设备虚拟化为软件模块运行在通用硬件上的网络架构），将传统BRAS网元功能云化后的实现方案。vBRAS方案主打CU分离虚实共管方案，其使用了前文提到的转控分离的vBRAS架构。CU分离架构是面向全面云化时代的成本最优演进路线。<br>如图，在这个方案中，BRAS功能（例如AAA、DHCP、RADIUS等）及CP控制平面，使用虚拟通用服务器加软件来实现；而UP转发平面使用物理BRAS设备或者通用服务器加软件来实现，物理BRAS设备以保证大流量低时延转发，而虚拟通用服务器和软件用以实现大Session小流量业务。vBRAS方案不仅仅是将物理BRAS功能的虚拟化，并且云化后还可以灵活调度虚拟化的计算、存储、网络资源，将IT能力服务化，按需使用。除此之外，vBRAS方案还可以做全业务承载，包括HSI、IPTV、VoIP、IMTS等，因此这种方案适用于大流量多业务应用。<br><img src="/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/vBRAS%E6%96%B9%E6%A1%88%E7%BB%84%E7%BD%91%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="vBRAS方案组网图"></p>
<h3 id="iBRAS方案"><a href="#iBRAS方案" class="headerlink" title="iBRAS方案"></a>iBRAS方案</h3><h4 id="iBRAS解决方案架构"><a href="#iBRAS解决方案架构" class="headerlink" title="iBRAS解决方案架构"></a>iBRAS解决方案架构</h4><p>网络流量呈现爆炸式的增长，使得运营商对网络优化、差异化服务的需求越来越强烈。华为iBRAS解决方案（Intelligent Broadband Engine Solution）可以帮助运营商实现精细化运营。<br>iBRAS方案是一款集流量管理、应用加速、流量经营、流量镜像、流日志、体验运维、营销应用、信息推送等诸多功能于一体的解决方案，它利用多项专利业务感知技术，通过高性能的硬件平台实现网络数据报文的分析和处理，并辅助提供智能的、灵活的业务控制手段，可以在固网、无线网络及融合网络中实现流量分析、带宽管理及网络安全防护等多种功能。<br>iBRAS方案主要包括前台和VBP后台两部分，前台主要实现流量监控、策略执行和应用，以及上报统计数据，而后台主要完成策略配置、报表统计等功能。</p>
<ul>
<li><strong>前台</strong><blockquote>
<p>由BRAS设备或SR设备上插入的SA （Service Awareness，业务感知）单板实现。通过部署SA板卡到现网BRAS中，深入探析网络及应用指标，在此基础上，建立指标体系，并对应用、质差、问题定界、潜客等进行业务建模，提供上网质量分析、单用户质量查询、潜客识别及VIP体验保障等功能特性，支撑质差整治闭环和精准营销。</p>
</blockquote>
</li>
<li><strong>后台</strong><blockquote>
<p>由在BRAS设备上接入VBP（Versatile Business Platform，多功能业务平台）实现。VBP后台是iBRAS系统的核心组成部分，可以提供全面的设备管理和监控功能，包括设备管理、用户管理、流量管理、安全管理和日志管理。</p>
</blockquote>
</li>
</ul>
<p><img src="/img/%E8%BF%90%E8%90%A5%E5%95%86%E7%9C%81%E5%B8%82%E5%8E%BF%E7%BD%91%E7%BB%9C%E7%BB%84%E7%BB%87/iBRAS%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%9E%B6%E6%9E%84%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="iBRAS解决方案架构示意图"></p>
<h3 id="BRAS方案对比"><a href="#BRAS方案对比" class="headerlink" title="BRAS方案对比"></a>BRAS方案对比</h3><p>在了解了BRAS的三种实现方案后，下表更直观地展示了每一种方案的特点。基于传统BRAS方案所延伸出的vBRAS方案与iBRAS方案，可以适配大流量多业务的使用场景，并且可以赋予运营商网络提供差异化服务和精细化运营的能力。</p>
<table>
<thead>
<tr>
<th>实现方案</th>
<th>部署方式</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>传统BRAS方案</td>
<td>分布式部署方案</td>
<td>1. BRAS设备同时承载用户上线和带宽管理的功能；2. 部署效率慢、配置多、维护困难等问题</td>
<td>适用于流量较小的单一业务场景</td>
</tr>
<tr>
<td>适用于流量较小的单一业务场景</td>
<td>CU分离虚实共管方案</td>
<td>1. CP控制平面采用集中式部署方案上云；2. UP转发平面采用分布式部署方案同时使用物理BRAS设备和虚拟BRAS增加转发效率；3. 功能云化和集中化，同时满足了当前现网的功能、性能和可维护性、新业务快速上线等需求</td>
<td>适用于大流量多业务场景</td>
</tr>
<tr>
<td>iBRAS方案</td>
<td>结合插入SA卡的BRAS前台和VBP后台</td>
<td>1. iBRAS前台主要实现流量监控、策略执行和应用，以及上报统计数据；2. 后台主要完成策略配置、报表统计等功能；3. 通过高性能的硬件平台和多种业务感知技术实现流量分析等功能</td>
<td>适用于对差异化服务和精细化运营有高要求的运营商网络</td>
</tr>
</tbody></table>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/zh/enterprise/index">华为Info-Finder</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/483026412">到底什么是BRAS？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144512705">如何区分光接入网OLT, ONU, ODN,ONT？</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C/" class="category-chain-item">网络</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%90%A5%E5%95%86/" class="category-chain-item">运营商</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C/" class="print-no-link">#网络</a>
      
        <a href="/tags/%E7%A7%BB%E5%8A%A8/" class="print-no-link">#移动</a>
      
        <a href="/tags/%E8%BF%90%E8%90%A5%E5%95%86/" class="print-no-link">#运营商</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>运营商省市县网络组织结构</div>
      <div>http://example.com/2023/09/19/运营商省市县网络组织结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ssubin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/" title="传输层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">传输层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/15/%E4%BF%A1%E6%81%AF%E9%80%9A%E4%BF%A1%E8%A1%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92/" title="“十四五”信息通信行业发展规划">
                        <span class="hidden-mobile">“十四五”信息通信行业发展规划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"CxAzwCX8p3wID71bmqRMZkW4-gzGzoHsz","appKey":"7oaNRDSXMMvMPwS453YPtfH9","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
